NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=47f81ac29ce882
SMTP_PASS=3978a752c08190
SMTP_NAME=Enne
SMTP_EMAIL=naoresponda@test.com